class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        if(m==0){
            nums1 = nums2;
            return;
        }
        if(n==0){
            return;
        }
        vector<int> temp;
        int i=0,j=0;
        while(i<m && j<n){
            if(nums1[i] < nums2[j])
                temp.push_back(nums1[i++]);
            else
                temp.push_back(nums2[j++]);
        }
        if(i < m)
            while(i < n)
                if(nums1[i]!=0)
                    temp.push_back(nums1[i++]);
        if(j < n)
            while(j < n)
                temp.push_back(nums2[j++]);
        nums1 = temp;
    }
};
