class Solution {
public: 
    int count = 0;
    void recurse(vector<int>& nums,int k){
        if(k==nums.size())
            count++;
        for(int i=k;i<nums.size();i++){
            swap(nums[i],nums[k]);
            if((nums[k] % (k+1) == 0) || ((k+1) % nums[k] == 0))
                recurse(nums,k+1);
            swap(nums[i],nums[k]);
        }
    }
    int countArrangement(int n) {
        vector<int> nums;
        for(int i=0;i<n;i++)
            nums.push_back(i+1);
        recurse(nums,0);
        return count;
    }
};
