class Solution {
public:
    bool check(vector<int>& nums)
    {
        for(int i=0;i<nums.size()-1;i++) if(nums[i] > nums[i+1]) return false;
        return true;
    }
    void nextPermutation(vector<int>& nums) {
        if(check(nums))
        {sort(nums.begin(),nums.end());
        int n =  nums.size();
        int temp = nums[n-1];
        nums[n-1] = nums[n-2];
        nums[n-2] = temp;
         return;}
        else{
            sort(nums.begin(),nums.end());
        int n =  nums.size();
        int temp = nums[n-1];
        nums[n-1] = nums[n-2];
        nums[n-2] = temp;}
    }
};
